<!DOCTYPE html>
<html>
    <head>
        <title>Create</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class='container'>
            <div class='jumbotron text-center align-items-center'>
                <h1>Add a New User</h1>
                <form action="/create_user" method='post'>
                    <div class='form-group'>
                        <label>First Name:</label> 
                        <input type='text' name='f_name' value='John'>
                    </div>
                    <div class='form-group'>
                        <label>Last Name:</label> 
                        <input type='text' name='l_name' value='Doe'>
                    </div>
                    <div class='form-group'>
                        <label>Email:</label> 
                        <input type='text' name='email' value='john_doe@dojo.com'>
                    </div>
                    <h3><input class='btn btn-primary btn-sm' type='submit' value="Create"> | <a class='btn btn-success btn-sm' href='/'>Home</a></h3>
                </form>
            </div>
        </div>
    </body>
</html>