<!DOCTYPE html>
<html>
    <head>
        <title>Update</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class='container'>
            <div class='jumbotron text-center align-items-center'>
                    <h1>Edit User {{ user_info['user_id'] }}</h1>
                    <form action="/update_user/{{ user_info['user_id'] }}" method='post'>
                        <div class='form-group'>
                            <label>First Name:</label> 
                            <input type='text' name='f_name' value="{{ user_info['first_name'] }}">
                        </div>
                        <div class='form-group'>
                            <label>Last Name:</label> 
                            <input type='text' name='l_name' value="{{ user_info['last_name'] }}">
                        </div>
                        <div class='form-group'>
                            <label>Email:</label> 
                            <input type='text' name='email' value="{{ user_info['email'] }}">
                        </div>
                        <h3><input class='btn btn-primary btn-sm' type='submit' href="/update_user/{{ user_info['user_id'] }}" value="Update"> | <a href="/show/{{ user_info['user_id'] }}" class='btn btn-info btn-sm'>Show</a> | <a class='btn btn-success btn-sm' href='/'>Home</a></h3>
                    </form>
            </div>
        </div>
    </body>
</html>