<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <table class="table table-striped table-bordered table-sm">
        <thead class='thead-dark'>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Full Name</th>
            </tr>
        </thead>
        <tbody>
            {% for person in user %}
            <tr>
                <th>{{ person['first_name'] }}</th>
                <th>{{ person['last_name'] }}</th>
                <th>{{ person['first_name'] }} {{ person['last_name'] }}</th>
            </tr>
            {% endfor %}
        </tbody>    
        
    </table>
</html>