<!DOCTYPE html>
<html>
    <head>
        <title>Ninja Gold</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
    </head>
    <body>
        <h1>Ninja Gold: Unrealistic Money Simulator</h1>

        <h3>Score: {{ score }} </h3>

        <div class='container box'>
            <div class='row'>
                <form action ="/process_gold" method='POST'>
                    <div class='form-group'>
                        <input type='hidden' class='form-control' name='whichbutton' id='farm' value='farm'>
                        <button type='submit' class='btn btn-primary'>Farm</button>
                    </div>
                </form>
            </div>
            <div class='row'>
                <form action ="/process_gold" method='POST'>
                    <div class='form-group'>
                        <input type='hidden' class='form-control' name='whichbutton' id='cave' value='cave'>
                        <button type='submit' class='btn btn-primary'>Cave</button>
                    </div>
                </form>
            </div>
            <div class='row'>
                <form action ="/process_gold" method='POST'>
                    <div class='form-group'>
                        <input type='hidden' class='form-control' name='whichbutton' id='house' value='house'>
                        <button type='submit' class='btn btn-primary'>House</button>
                    </div>
                </form>
            </div>
            <div class='row'>
                <form action ="/process_gold" method='POST'>
                    <div class='form-group'>
                        <input type='hidden' class='form-control' name='whichbutton' id='casino' value='casino'>
                        <button type='submit' class='btn btn-primary'>Casino</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>